{
  "name": "store",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --watch app --ext js,ts --exec \"tsx --env-file=.env app/main.js\"",
    "test": "",
    "lint": "eslint app"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fastify": "^5.6.2",
    "pg": "^8.16.3"
  }
}

